[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CN
O = dsy4567
CN = dsy4567.Anti-Addiction Terminator

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.4399.com
IP.1 = 127.0.0.1